# Orange_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ashehata/orange_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/orange_task/: OrangeApp.kt
app/src/main/java/com/ashehata/orange_task/base/: BaseEvent.kt  BaseViewModel.kt
app/src/main/java/com/ashehata/orange_task/common/data/retrofit/: Constants.kt
app/src/main/java/com/ashehata/orange_task/common/presentation/: ComposeFlowHelper.kt
app/src/main/java/com/ashehata/orange_task/common/presentation/compose/: Dialogs.kt  EmptyListPlaceholder.kt  LoadingView.kt  NetworkErrorView.kt
app/src/main/java/com/ashehata/orange_task/common/presentation/connectivity/: NetworkConnectivity.kt
app/src/main/java/com/ashehata/orange_task/database/datastore/: AppDataStore.kt
app/src/main/java/com/ashehata/orange_task/database/models/: AppLocal.kt  AppTheme.kt
app/src/main/java/com/ashehata/orange_task/database/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/ashehata/orange_task/di/modules/: AppModule.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/data/mapper/: ArticleDataModelMapper.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/data/model/: ArticleDataModel.kt  SourceDataModel.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/data/remote/: ArticlesRemoteDataSource.kt  ArticlesRemoteDataSourceImpl.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/data/repository/: ArticlesRepositoryImpl.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/di/: ArticlesModule.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/domain/model/: ArticleDomainModel.kt  SourceDomainModel.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/domain/repository/: ArticlesRepository.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/domain/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/presentation/composables/: AllArticlesList.kt  ArticleItem.kt  ArticlesScreen.kt  ArticlesScreenContent.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/presentation/contract/: ArticlesContract.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/presentation/mapper/: ArticleUIModelMapper.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/presentation/model/: ArticleUIModel.kt  SourceUIModel.kt
app/src/main/java/com/ashehata/orange_task/modules/articles/presentation/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/ashehata/orange_task/modules/home/: HomeActivity.kt  HomeContract.kt  HomeDestinations.kt  HomeViewModel.kt
app/src/main/java/com/ashehata/orange_task/modules/news/data/local/dao/: NewsDao.kt
app/src/main/java/com/ashehata/orange_task/modules/news/data/mapper/: NewsDataModelMapper.kt
app/src/main/java/com/ashehata/orange_task/modules/news/data/model/: NewsDataModel.kt  SourceDataModel.kt
app/src/main/java/com/ashehata/orange_task/modules/news/data/remote/: NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt
app/src/main/java/com/ashehata/orange_task/modules/news/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/ashehata/orange_task/modules/news/di/: NewsModule.kt
app/src/main/java/com/ashehata/orange_task/modules/news/domain/model/: NewsDomainModel.kt  SourceDomainModel.kt
app/src/main/java/com/ashehata/orange_task/modules/news/domain/repository/: NewsRepository.kt
app/src/main/java/com/ashehata/orange_task/modules/news/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/ashehata/orange_task/modules/news/presentation/composables/: AllNewsList.kt  NewsFabIcon.kt  NewsItem.kt  NewsScreen.kt  NewsScreenContent.kt  NewsSearchBar.kt  NewsTopAppBar.kt
app/src/main/java/com/ashehata/orange_task/modules/news/presentation/contract/: NewsContract.kt
app/src/main/java/com/ashehata/orange_task/modules/news/presentation/mapper/: NewsUIModelMapper.kt
app/src/main/java/com/ashehata/orange_task/modules/news/presentation/model/: NewsUIModel.kt  SourceUIModel.kt
app/src/main/java/com/ashehata/orange_task/modules/news/presentation/source/: NewsPagingFlow.kt  NewsPagingSource.kt
app/src/main/java/com/ashehata/orange_task/modules/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/ashehata/orange_task/modules/news_details/presentation/composables/: NewsDetailsItem.kt  NewsDetailsScreen.kt  NewsDetailsScreenContent.kt  SourceButton.kt
app/src/main/java/com/ashehata/orange_task/modules/settings/data/local/: SettingsLocalDataSource.kt  SettingsLocalDataSourceImpl.kt
app/src/main/java/com/ashehata/orange_task/modules/settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/ashehata/orange_task/modules/settings/di/: SettingsModule.kt
app/src/main/java/com/ashehata/orange_task/modules/settings/domain/repository/: SettingsRepository.kt
app/src/main/java/com/ashehata/orange_task/modules/settings/domain/usecase/: GetAppLocalFlowUseCase.kt  GetAppThemeFlowUseCase.kt  SetAppLocalUseCase.kt  SetAppThemeUseCase.kt
app/src/main/java/com/ashehata/orange_task/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ashehata/orange_task/util/: BundleExtensions.kt  Constants.kt  ContextExtensions.kt  NavControllerExtensions.kt  StringExtensions.kt
app/src/main/java/com/ashehata/orange_task/util/extensions/: ActivityExtensions.kt  BundleExtensions.kt  ContextExtensions.kt  ModifierExtensions.kt  NavControllerExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: empty_placeholder.xml  ic_local.xml  network_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ashehata/orange_task/: ExampleUnitTest.kt
(+22 files in other folders)
